{
  "name": "@engineforce/service-api-caller",
  "version": "0.0.9",
  "description": "Call service API",
  "main": "./dist/index.js",
  "author": "Paul Li",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc && poi build",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@engineforce/aws-lambda-helpers": "github:engineforce/aws-lambda-helpers#v0.0.13",
    "aws-sdk": "^2.296.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@engineforce/build-config": "engineforce/build-config#v0.0.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^10.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "poi": "^12.5.5",
    "regenerator-runtime": "^0.13.1",
    "typescript": "^3.0.3"
  }
}
